HTTP/2 200 
server: GitHub.com
content-type: application/javascript; charset=utf-8
last-modified: Mon, 09 Jun 2025 13:19:07 GMT
access-control-allow-origin: *
etag: "6846df4b-6d69"
expires: Fri, 29 Aug 2025 01:09:30 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 5217:84828:17FB05:186EF7:68B0FB71
accept-ranges: bytes
date: Fri, 29 Aug 2025 00:59:30 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-lcy-eglc8600095-LCY
x-cache: HIT
x-cache-hits: 1
x-timer: S1756429170.315540,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: f0c353cc71da02f5447d73251237ab98174ba84e
content-length: 28009

