HTTP/2 200 
server: GitHub.com
content-type: application/javascript; charset=utf-8
last-modified: Mon, 09 Jun 2025 13:19:07 GMT
access-control-allow-origin: *
etag: "6846df4b-156b"
expires: Fri, 29 Aug 2025 01:09:30 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: B35B:9DE75:1716CD:178ADA:68B0FB71
accept-ranges: bytes
date: Fri, 29 Aug 2025 00:59:30 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-lhr-egll1980046-LHR
x-cache: HIT
x-cache-hits: 1
x-timer: S1756429171.862536,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: e97585fc6bd055fa1dd5e1ae4d8d6353539fff68
content-length: 5483

