HTTP/2 200 
server: GitHub.com
content-type: application/javascript; charset=utf-8
last-modified: Mon, 09 Jun 2025 13:19:07 GMT
access-control-allow-origin: *
etag: "6846df4b-76b4"
expires: Fri, 29 Aug 2025 01:09:30 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 58F5:1D6982:17F297:1866D2:68B0FB72
accept-ranges: bytes
date: Fri, 29 Aug 2025 00:59:30 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-lcy-eglc8600031-LCY
x-cache: HIT
x-cache-hits: 1
x-timer: S1756429171.590650,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: fb4d2446bca398f981ae623df7e58acb3aae884f
content-length: 30388

