HTTP/2 200 
server: GitHub.com
content-type: application/javascript; charset=utf-8
last-modified: Mon, 09 Jun 2025 13:19:07 GMT
access-control-allow-origin: *
etag: "6846df4b-5b3f"
expires: Fri, 29 Aug 2025 01:09:29 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: F121:3CF3FB:17C674:183A5C:68B0FB71
accept-ranges: bytes
date: Fri, 29 Aug 2025 00:59:30 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-lcy-eglc8600077-LCY
x-cache: HIT
x-cache-hits: 1
x-timer: S1756429170.028543,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: 58e17189bb598ffafddbb6b7fefa66522276e948
content-length: 23359

