HTTP/2 200 
server: GitHub.com
content-type: application/javascript; charset=utf-8
last-modified: Tue, 26 Aug 2025 09:46:38 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "68ad827e-1751"
expires: Fri, 29 Aug 2025 01:09:26 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 3F02:2D38F1:16B17A:172582:68B0FB6E
accept-ranges: bytes
age: 0
date: Fri, 29 Aug 2025 00:59:26 GMT
via: 1.1 varnish
x-served-by: cache-lcy-eglc8600038-LCY
x-cache: MISS
x-cache-hits: 0
x-timer: S1756429166.190772,VS0,VE91
vary: Accept-Encoding
x-fastly-request-id: 7b304974f14a136f62857486eb7f82eabda2f625
content-length: 5969

