HTTP/2 200 
server: GitHub.com
content-type: application/javascript; charset=utf-8
last-modified: Mon, 23 Jun 2025 15:12:05 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "68596ec5-e2c7"
expires: Fri, 29 Aug 2025 01:09:29 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 3A4B:128C:168AEE:16FEC2:68B0FB70
accept-ranges: bytes
date: Fri, 29 Aug 2025 00:59:29 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-lhr-egll1980076-LHR
x-cache: HIT
x-cache-hits: 1
x-timer: S1756429170.747024,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: aaf3365ab2d4ba6b7d33125cbd6d1295a2e700f9
content-length: 58055

