HTTP/2 200 
server: GitHub.com
content-type: application/javascript; charset=utf-8
last-modified: Tue, 15 Jul 2025 11:32:03 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "68763c33-45ac"
expires: Fri, 29 Aug 2025 01:09:22 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 964A:3EF86B:17B20A:182613:68B0FB66
accept-ranges: bytes
date: Fri, 29 Aug 2025 00:59:22 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-lhr-egll1980020-LHR
x-cache: HIT
x-cache-hits: 1
x-timer: S1756429162.430497,VS0,VE2
vary: Accept-Encoding
x-fastly-request-id: e9b190e3c8074752fae74f9b5bb4ec135e31b698
content-length: 17836

