HTTP/2 200 
server: GitHub.com
content-type: application/javascript; charset=utf-8
x-origin-cache: HIT
last-modified: Tue, 15 Jul 2025 11:32:03 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "68763c33-1c9"
expires: Fri, 29 Aug 2025 01:09:29 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: D477:2BED65:174AC6:17BECD:68B0FB71
accept-ranges: bytes
date: Fri, 29 Aug 2025 00:59:29 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-lcy-eglc8600084-LCY
x-cache: HIT
x-cache-hits: 1
x-timer: S1756429169.205873,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: bdde67734f82ecaf7e41fd8fcca26e2a6c54f558
content-length: 457

