HTTP/2 200 
server: GitHub.com
content-type: application/javascript; charset=utf-8
x-origin-cache: HIT
last-modified: Sun, 24 Aug 2025 13:33:05 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "68ab1491-87"
expires: Fri, 29 Aug 2025 01:09:11 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: CF94:2C46FF:1731FD:17A5E5:68B0FB5E
accept-ranges: bytes
date: Fri, 29 Aug 2025 00:59:11 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-lcy-eglc8600084-LCY
x-cache: HIT
x-cache-hits: 1
x-timer: S1756429151.162739,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: 2882a256b82ba5b698615ba321dc5552823cd59c
content-length: 135

