HTTP/2 200 
server: GitHub.com
content-type: application/javascript; charset=utf-8
last-modified: Tue, 15 Jul 2025 11:32:03 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "68763c33-af0"
expires: Fri, 29 Aug 2025 01:09:11 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: E5FD:25FA91:17CB5E:183F6E:68B0FB5F
accept-ranges: bytes
age: 0
date: Fri, 29 Aug 2025 00:59:11 GMT
via: 1.1 varnish
x-served-by: cache-lcy-eglc8600038-LCY
x-cache: MISS
x-cache-hits: 0
x-timer: S1756429151.453529,VS0,VE90
vary: Accept-Encoding
x-fastly-request-id: 9551ae95bbaaedb55dee6bfd2f203c65df4f2342
content-length: 2800

