HTTP/2 200 
server: GitHub.com
content-type: application/javascript; charset=utf-8
x-origin-cache: HIT
last-modified: Tue, 15 Jul 2025 11:32:03 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "68763c33-14e8"
expires: Fri, 29 Aug 2025 01:09:22 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 71A6:2A5976:166DF3:16E1D3:68B0FB6A
accept-ranges: bytes
date: Fri, 29 Aug 2025 00:59:23 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-lcy-eglc8600084-LCY
x-cache: HIT
x-cache-hits: 1
x-timer: S1756429163.070064,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: 13c4644360f8129f21d59e1c07f3cc9ec25cd28e
content-length: 5352

