HTTP/2 200 
server: GitHub.com
content-type: application/javascript; charset=utf-8
last-modified: Fri, 08 Aug 2025 08:29:26 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "6895b566-88b74"
expires: Fri, 29 Aug 2025 01:09:13 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: DD92:2D38F1:16AD0A:1720FB:68B0FB61
accept-ranges: bytes
date: Fri, 29 Aug 2025 00:59:13 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-lcy-eglc8600095-LCY
x-cache: HIT
x-cache-hits: 1
x-timer: S1756429154.903011,VS0,VE2
vary: Accept-Encoding
x-fastly-request-id: 542e2223fd3c4e48744f744449787545dc11d260
content-length: 559988

