HTTP/2 200 
server: nginx
date: Fri, 29 Aug 2025 00:59:22 GMT
content-type: text/html; charset=UTF-8
content-length: 657
set-cookie: PHPSESSID=vi9j3a3dnp93pb13p0vnc015v2; path=/
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
pragma: no-cache
vary: Accept-Encoding
access-control-allow-origin: *
access-control-allow-methods: POST, GET, OPTIONS, DELETE, PUT
access-control-max-age: 1000
access-control-allow-headers: x-requested-with, Content-Type, profile, token, origin, authorization, accept, x-access-token
cache: MISS
x-node: am4-up-gc95
accept-ranges: bytes

